DATABASE_HOST=xxxx
DATABASE_USER=xxxx
DATABASE_PASSWORD=xxxx
DATABASE_PORT=xxxx
DATABASE_NAME=xxxx

GROKAI_API_KEY=xxxxx

EXCHANGE_ADAPTER=1
API_KEY=xxxxx
API_SECRET=xxxxx

TELEGRAM_BOT_TOKEN=xxxx
TELEGRAM_CHAT_ID=xxxx

SYMBOL=SUI_USDT

BOT_MODE=budgeting_bot | combo_bot | breakout_bot

# BUDGETING BOT
BUDGETING_BOT_LEVERAGE=3
BUDGETING_BOT_SERVER_PORT=8080
BUDGETING_BOT_SUNDAY_START_TIMEZONE_IN_GMT=-7
BUDGETING_BOT_SUNDAY_END_TIMEZONE_IN_GMT=7
BUDGETING_BOT_BET_SIZE=1000
BUDGETING_BOT_SLEEP_DURATION_AFTER_LIQUIDATION=2h15m
BUDGETING_BOT_AI_TREND_INTERVAL_CHECK_IN_MINUTES=3
BUDGETING_BOT_CANDLES_ROLL_WINDOW_IN_HOURS=6
BUDGETING_BOT_BET_DIRECTION=against
BUDGETING_BOT_SUNDAY_AI_TREND_INTERVAL_CHECK_IN_MINUTES=3
BUDGETING_BOT_SUNDAY_CANDLES_ROLL_WINDOW_IN_HOURS=6
BUDGETING_BOT_SUNDAY_BET_DIRECTION=against

# COMBO BOT
COMBO_BOT_LEVERAGE=3
COMBO_BOT_SLEEP_DURATION_AFTER_LIQUIDATION=5m
COMBO_BOT_SERVER_PORT=8080
COMBO_BOT_BET_SIZE=0
COMBO_BOT_BIG_AI_TREND_INTERVAL_CHECK_IN_MINUTES=1
COMBO_BOT_SMALL_AI_TREND_INTERVAL_CHECK_IN_MINUTES=1
COMBO_BOT_BIG_CANDLES_ROLL_WINDOW_IN_HOURS=6
COMBO_BOT_SMALL_CANDLES_ROLL_WINDOW_IN_HOURS=6
COMBO_BOT_BET_RULES="{"Kangaroo":{"Kangaroo":"skip","Up":"short","Down":"long"},"Up":{"Kangaroo":"skip","Up":"skip","Down":"skip"},"Down":{"Kangaroo":"skip","Up":"skip","Down":"skip"}}"

# CUSTOM BREAKOUT BOT
BREAKOUT_BOT_LEVERAGE=20
BREAKOUT_BOT_SLEEP_DURATION_AFTER_LIQUIDATION=0m
BREAKOUT_BOT_BET_SIZE=1000
BREAKOUT_BOT_CHECK_INTERVAL_MINUTES=1
BREAKOUT_BOT_SIGNAL_N=2
BREAKOUT_BOT_SIGNAL_ATR_LEN=14
BREAKOUT_BOT_SIGNAL_K=5
BREAKOUT_BOT_SIGNAL_EPS=0.0005
BREAKOUT_BOT_SIGNAL_M_ATR=0.25
BREAKOUT_BOT_SIGNAL_ROC_MIN=0.001
BREAKOUT_BOT_SIGNAL_EMA_PERIOD=10
BREAKOUT_BOT_SIGNAL_NEED_TWO_CLOSES=false
BREAKOUT_BOT_SIGNAL_VOL_MULT=1.3
BREAKOUT_BOT_SERVER_PORT=8084
BREAKOUT_BOT_TAKE_PROFIT_PERCENTAGE=0.15